{
  "name": "granzo-backend",
  "version": "1.0.0",
  "description": "Backend do Granzo: API REST + bot Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node bot/deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
